{
  "name": "treeline",
  "version": "1.0.0",
  "description": "Statische Demo-App fuer Baumverwaltung und Einsatzplanung.",
  "private": true,
  "scripts": {
    "dev": "serve . -l 4173",
    "start": "npm run dev",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "appwrite:setup": "node scripts/setup-appwrite.mjs"
  },
  "keywords": [
    "treeline",
    "react",
    "leaflet",
    "static-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.6"
  }
}
